VITE_SUPABASE_PROJECT_ID="jfuftnnqhbzgyesfgkqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmdWZ0bm5xaGJ6Z3llc2Zna3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzYwNzQsImV4cCI6MjA4MTQxMjA3NH0.gNod3ccih9UvAkA8yKUHssnA6nNw11L6isPGi_diAWA"
VITE_SUPABASE_URL="https://jfuftnnqhbzgyesfgkqn.supabase.co"
